{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-ISLQH8C;Initial Catalog=CleanArchDB1.5.0;User Id=apiuser;password=admin1234;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
